<!DOCTYPE html>
<html>
  <head>
    <title>CSS Box Styling</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    
    <header>
      <h1>Derek Rabie's Portfolio</h1>
      <p>
        Please review this site to learn more about myself!
      </p>
    </header>


    <nav>
      <a href="#About-me">About me</a>
      <a href="https://drabie88.github.io/bootcamp/#search-engine-optimization">Work</a>
      <a href="#footer-info">Contact Me</a>
      <a href="#">Resume</a>
    </nav>

    
    <main>
      
      <aside>
        <section id="About-me"
        <div class="content"
        <h1>Quick summary of myself</h1>
        <li>I grew up in Colorado and now live by the beach in Sarasota Fl.</li>
        <li>I have a passion for cars and making everything go fast, I am very mechanically incline!</li>
        <li>I play guitar</li>
      </aside>
      
      <div class="product">
        <section class="card">
          <header>1st Bootcamp Project</header>
          <img src="./assets/images/web design.jpg" alt="web design" />
          <a href="https://drabie88.github.io/bootcamp/#search-engine-optimization">1st Bootcamp Project</a>
          <p>First bootcamp project in my UCF course. Hope to become more advanced with plenty of practice and dedication</p>
        </section>
      </div>
      <div class="products">
        <section class="card">
          <header>Mechanical Engineer for OshCosh corp.</header>
          <img src="./assets/images/OshKosh corp.jpg" alt="oshkosh corp" />
          <p>I design the drivelines and chassis for our fire defence vehicles here in Florida</p>
        </section>
        <section class="card">
          <header>Mechanical Engineer for Hunter Douglas</header>
          <img
            src="./assets/images/Hunter Douglas.jpg"
            alt="hunter douglas"
          />
          <p>I was a project engineer building neat machines to cut, lay and glue fabric to make high end window shades</p>
        </section>
        <section class="card">
          <header>Automobile Technician</header>
          <img
            src="./assets/images/Auto-Repair-(2).png"
            alt="auto Technician"
          />
          <p>Before the engineering world I wanted to experience working on cars as a career</p>
        </section>
      </div>
    </main>


    <footer>
      <section id="footer-info"
      <h3>
        303-910-5629, Derek.rabie@gmail.com, gitHub
      </h3>
    </footer>
  </body>
</html>
